BACKEND_PROVIDER=BackendIMAP
IMAP_FOLDER_ARCHIVE=Archive
IMAP_FOLDER_DRAFTS=Drafts
IMAP_FOLDER_INBOX=Inbox
IMAP_FOLDER_SENT=Sent
IMAP_FOLDER_SPAM=Spam
IMAP_FOLDER_TRASH=Trash
IMAP_PORT=993
IMAP_SERVER_METHOD=smtp
IMAP_SERVER=imap-ha.skymail.net.br
LOGAUTHFAIL=true
LOGLEVEL=WARN
PING_HIGHER_BOUND_LIFETIME=300
PING_INTERVAL=10
SMTP_PORT=587
SMTP_SERVER=smtp-ha.skymail.net.br
TIMEZONE=Europe/London
ZPUSH_HOST=lxfontes.loca.lt
IPC_PROVIDER=IpcMemcachedProvider
MEMCACHED_SERVERS=memcached-b-1:11211
