server {
    server_name _;
    listen          8080;

    include         fastcgi_params;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   REQUEST_URI $1;
    fastcgi_param   PHP_FLAG "magic_quotes_gpc=off \n register_globals=off \n magic_quotes_runtime=off \n short_open_tag=on";
    fastcgi_param   PHP_VALUE "post_max_size=20M \n upload_max_filesize=20M \n max_execution_time=3660";
    fastcgi_param   HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities
    #fastcgi_param   REMOTE_ADDR $http_x_forwarded_for; # for ngrok
    #fastcgi_param   REMOTE_ADDR $http_x_real_ip; # for load balancing setup
    fastcgi_param   REMOTE_ADDR $remote_addr; # for direct access
    fastcgi_read_timeout 3660; # Z-Push Ping might run 3600s, but to be safe

    client_body_timeout 120s;
    client_header_timeout 120s;
    keepalive_timeout 3660s;

    location / {
        return 200 '<html><body><h1>z-push</h1></body></html>';
        add_header Content-Type text/html;
    }

    location /Microsoft-Server-ActiveSync {
        alias       /usr/share/z-push/index.php;

        access_log  /var/log/nginx/z-push-access.log;
        error_log   /var/log/nginx/z-push-error.log;

        # Attachments ca 15MB max (since binary data needs to be base64 encoded in mine, which results in in about 33% overhead)
        client_max_body_size 20m;
        client_body_buffer_size 128k;

        # To help with long-polling
        send_timeout 3660s;
        tcp_nodelay on;
        fastcgi_keep_conn on;

        fastcgi_pass unix:/run/php-fpm/z-push.sock;
    }

    location /AutoDiscover/AutoDiscover.xml {
        alias       /usr/share/z-push/autodiscover/autodiscover.php;
        fastcgi_pass unix:/run/php-fpm/z-push.sock;
    }
}
